apiVersion: batch/v1
kind: Job
metadata:
  name: secret-sync-controller
spec:
  template:
    spec:
      serviceAccountName: secret-sync-controller
      volumes:
      - name: key-volume
        secret:
          secretName: service-account
      containers:
      - name: sync-container
        image: gcr.io/k8s-jkns-gke-soak/secret-sync-controller:latest
        command: ["sh", "-c", "go run cmd/controller/main.go --config-path config.yaml --period 1000"]
        volumeMounts:
        - name: key-volume
          readOnly: true
          mountPath: /tmp/service-account
      restartPolicy: Never